<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Menú Tienda de Maquillaje</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
    }
    .navbar-custom {
      background-color: #ff69b4; /* Fondo rosa fuerte */
    }
    .navbar-custom .navbar-brand, .navbar-custom .nav-link {
      color: white; /* Texto blanco */
    }
    .menu-container {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .menu-image {
      max-width: 100%;
      max-height: 100%;
      height: auto;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Tienda de Maquillaje</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="productos.php">Productos</a>
          
        </li>
      </ul>
    </div>
  </div>
</nav>
<button onclick="navigateToProducts()">Ver Productos</button>
<div class="menu-container">
  <img src="/imge/maqui.jpg" alt="Menú" class="menu-image">
</div>

<script>
    function navigateToProducts() {
        window.location.href = 'productos.php';
    }
  let swLocation = "sw.js";

  if (navigator.serviceWorker) {
      navigator.serviceWorker.register(swLocation)
      .then((registration) => {
          console.log("Service Worker registrado con éxito:", registration);
      })
      .catch((error) => {
          console.error("Error al registrar el Service Worker:", error);
      });
  }

  
</script>

<!-- Bootstrap Bundle con Popper (para que funcionen los componentes interactivos) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>




</body>
</html>
